# Informaci칩n b치sica del proyecto
sonar.projectKey=tu-clave-de-proyecto
sonar.projectName=Nombre de tu proyecto
sonar.projectVersion=1.0

# Ruta de las fuentes
sonar.sources=src

# Lenguaje del proyecto
sonar.language=js

# Configura la URL del servidor de SonarQube
sonar.host.url=http://localhost:9000

# Token de autenticaci칩n
sonar.login=tu-token-de-autenticaci칩n
